<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pintor"
            android:icon="@drawable/iconobrocha"
            android:title="@string/menu_pintor" />
        <item
            android:id="@+id/nav_escultor"
            android:icon="@drawable/iconocincel"
            android:title="@string/menu_escultor" />
        <item
            android:id="@+id/nav_cientifico"
            android:icon="@drawable/iconocientifico"
            android:title="@string/menu_cientifico" />
        <item
            android:id="@+id/nav_inventor"
            android:icon="@drawable/iconoinventor"
            android:title="@string/menu_inventor" />
    </group>
</menu>